GIT_REVISION=release-2023.06.015
PLATFORM=-arm64 #if on linux leave empty to get amd64
ADMIN_FRONTEND_HOST_PORT=3000
ADMIN_BACKEND_HOST_PORT=4000
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=postgres
ADMIN_DB_NAME=gup_admin_dev
DB_DATA_PATH=/data/gup-admin/database
DB_INIT_PATH=./docker-entrypoint-initdb.d
ELASTIC_SEARCH_URL=http://elasticsearch:9200
INDEX_MANAGER_DB_NAME=gup_index_manager_dev
BACKEND_INDEX_MANAGER_HOST_PORT=4010
DB_INDEX_MANAGER_INIT_PATH=../db/initialize
GUP_INDEX_MANAGER_URL=http://index-manager:4010
GUP_BASE_URL=https://gup-lab.ub.gu.se
GUP_INDEX_MANAGER_API_KEY=megasecretimpossibletoguesskey
GUP_API_KEY=an-api-key
GUP_SERVER_BASE_URL=https://gup-server-lab.ub.gu.se

# local development
ELASTIC_SEARCH_URL=http://localhost:9200
GUP_INDEX_MANAGER_URL=http://localhost:4010