#PLATFORM=-arm64 #if on linux leave empty to get amd64 else use -arm64 for OSX
GIT_REVISION=fix-local-docker-setup
GIT_REVISION_GUP=release-2024.01.002
GIT_REVISION_GUP_IMPORTS=release-2023.08-001

ADMIN_FRONTEND_HOST_PORT=40410
INDEX_MANAGER_HOST_PORT=40411
ADMIN_BACKEND_HOST_PORT=40415
ELASTICSEARCH_HOST_PORT=40413

SECRET_KEY_BASE=megasecretimpossibletoguesskey

ADMIN_DB_DATA_HOST_PATH=./data/admin-db
ELASTICSEARCH_DATA_HOST_PATH=./data/gup-admin/elastic
INDEX_MANAGER_DB_DATA_HOST_PATH=./data/index-manager-db

ADMIN_FRONTEND_ALLOW_AUTHOR_EDIT=false

ADMIN_BACKEND_PUBLIC_BASE_URL=
GUP_FRONTEND_PUBLIC_BASE_URL=

GUP_BACKEND_API_KEY=an-api-key

# The following can (probably) be kept the same between environments:

ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=postgres
ADMIN_DB_NAME=gup_admin_dev

ELASTICSEARCH_URL=http://elasticsearch:9200

INDEX_MANAGER_DB_NAME=gup_index_manager_dev
INDEX_MANAGER_DB_INIT_PATH=./data/
INDEX_MANAGER_URL=http://index-manager-backend:4000
INDEX_MANAGER_API_KEY=megasecretimpossibletoguesskey

GUP_BACKEND_BASE_URL=http://gup-backend:3000

HOST_SCOPUS_NORMALISED_JSON_FILES_DIR=./scopus-files
HOST_SCRIPT_FILES_DIR=./scopus-scripts
