GIT_REVISION=hello-gup-admin-7
FRONTEND_HOST_PORT=3000
BACKEND_HOST_PORT=4000
ALERT_URL=https://gup-admin-server-lab.ub.gu.se/alert
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gup_admin_dev
DB_DATA_PATH=/data/gup-admin/database
DB_INIT_PATH=./docker-entrypoint-initdb.d
ELASTIC_SEARCH_URL=http://elasticsearch:9200
HOST_ALERT_MESSAGE_FILE_PATH=/data/gup-admin/alert_msg_data
ALERT_MESSAGE_FILE_PATH=/data