GIT_REVISION=
#PLATFORM=
ADMIN_FRONTEND_HOST_PORT=
ADMIN_BACKEND_HOST_PORT=
ADMIN_DB_USER=
ADMIN_DB_PASSWORD=
ADMIN_DB_NAME=
DB_DATA_PATH=
DB_INIT_PATH=
ELASTIC_SEARCH_URL=
INDEX_MANAGER_DB_NAME=
BACKEND_INDEX_MANAGER_HOST_PORT=
DB_INDEX_MANAGER_INIT_PATH=
GUP_INDEX_MANAGER_URL=
GUP_BASE_URL=
GUP_INDEX_MANAGER_API_KEY=
GUP_API_KEY=
GUP_SERVER_BASE_URL=

GIT_REVISION_GUP=
GUP_AUTH_OVERRIDE=
GUP_SECRET_KEY_BASE=
GUP_SOLR_PORT=
GUP_FRONTEND_PORT=
GUP_BACKEND_PORT=
GUP_BACKEND_FULL_PORT=
GUP_RAILS_PORT=
GUP_ENVIRONMENT=
GUP_TEST_USER_API_KEY=
GUP_GUPEA_OAI_BASE_URL=
GUP_GUPEA_OAI_METADATA_PREFIX=
GUP_GUPEA_OAI_IDENTIFIER_PREFIX=
GUP_SCOPUS_API_KEY=
GUP_PUBLIC_BASE_URL=

GUP_ADMIN_API_KEY=

GUP_SMTP_SERVER=
GUP_SMTP_PORT=
GUP_SMTP_AUTH=
GUP_SMTP_USERNAME=
GUP_SMTP_PASSWORD=
GUP_SMTP_ENABLE_STARTTLS_AUTO=
GUP_MAIL_FROM=
GUP_MAIL_TO=



GUP_REPOSITORY_NAME=
GUP_OAI_REPOSITORY_NAME=
GUP_OAI_RECORD_PREFIX=
GUP_MQ_BASE_URL=
GUP_MQ_API_KEY=
GUP_DB_HOST=
GUP_DB_PORT=
GUP_DB=
GUP_DB_USER=
GUP_DB_PASSWORD=
SECRET_KEY_BASE=

BACKEND_HOSTNAME=
BACKEND_OAI_HOSTNAME=
BACKEND_OAI_FULL_HOSTNAME=

GUP_BACKEND_UPLOADS_VOLUME_SOURCE=
GUP_BACKEND_SITEMAPS_DIR=
GUP_DB_VOLUME_SOURCE=
GUP_SOLR_GURESEARCH_VOLUME_SOURCE=
GUP_SOLR_JOURNALS_VOLUME_SOURCE=
GUP_SOLR_PEOPLE_VOLUME_SOURCE=
GUP_SOLR_PUBLICATIONS_VOLUME_SOURCE=

GUP_MAX_NUMBER_OF_POSTS_RIS=
LOG_FILE_PATH=

SYSLOG_ADDR=
SYSLOG_FORMAT=
SYSLOG_FACILITY=

GUP_IMPORTS_IMAGE_VERSION=
HOST_SCOPUS_NORMALISED_JSON_FILES_DIR=
HOST_SCRIPT_FILES_DIR=
