GIT_REVISION=new-docker-setup
PLATFORM=-arm64 #if on linux leave empty to get amd64
ADMIN_FRONTEND_HOST_PORT=3000
ADMIN_BACKEND_HOST_PORT=40411
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=postgres
ADMIN_DB_NAME=gup_admin_dev
DB_DATA_PATH=/data/gup-admin/database
DB_INIT_PATH=./docker-entrypoint-initdb.d
ELASTIC_SEARCH_URL=http://elasticsearch:9200
INDEX_MANAGER_DB_NAME=gup_index_manager_dev
BACKEND_INDEX_MANAGER_HOST_PORT=4010
DB_INDEX_MANAGER_INIT_PATH=../db/initialize
GUP_INDEX_MANAGER_URL=http://index-manager-backend:4000
GUP_BASE_URL=https://gup-backend:3000
GUP_INDEX_MANAGER_API_KEY=megasecretimpossibletoguesskey
GUP_API_KEY=an-api-key
GUP_SERVER_BASE_URL=http://localhost:3000

GIT_REVISION_GUP=gup-admin-work-003
GUP_AUTH_OVERRIDE=true
GUP_SECRET_KEY_BASE=9489b3eee4eccf317ed77407553e8adc97baca7c74dc7ee33cd93e4c8b69477eea66eaedeb18af0be2679887c7c69c0a28c0fded0a71ea472a8c4laalal19cb
GUP_SOLR_PORT=127.0.0.1:40193
GUP_FRONTEND_PORT=127.0.0.1:40190
GUP_BACKEND_PORT=40191
GUP_BACKEND_FULL_PORT=127.0.0.1:40195
GUP_RAILS_PORT=3000
GUP_ENVIRONMENT=lab
GUP_TEST_USER_API_KEY=an-api-key
GUP_GUPEA_OAI_BASE_URL=https://gupea.ub.gu.se/dspace-oai/request
GUP_GUPEA_OAI_METADATA_PREFIX=scigloo
GUP_GUPEA_OAI_IDENTIFIER_PREFIX=oai:gupea.ub.gu.se
GUP_SCOPUS_API_KEY=1d6a91cbb97504b39b18fe2e5f257e56
GUP_PUBLIC_BASE_URL=http://gup-backend:3000

GUP_ADMIN_BASE_URL=index-manager-backend:4000
GUP_ADMIN_API_KEY=megasecretimpossibletoguesskey

GUP_SMTP_SERVER=smtpgw.gu.se
GUP_SMTP_PORT=587
GUP_SMTP_AUTH=plain
GUP_SMTP_USERNAME=xg02425
GUP_SMTP_PASSWORD=/6W&*ztR8
GUP_SMTP_ENABLE_STARTTLS_AUTO=
GUP_MAIL_FROM=noreply@ub.gu.se
GUP_MAIL_TO=johan.larsson@ub.gu.se



GUP_REPOSITORY_NAME=Gothenburg University Publications (GUP) - lab
GUP_OAI_REPOSITORY_NAME=GUP - lab
GUP_OAI_RECORD_PREFIX=oai:gup-lab.ub.gu.se
GUP_MQ_BASE_URL=http://130.241.35.194:12345/gup
GUP_MQ_API_KEY=ennuviktigarenyckel
GUP_DB_HOST=gup-db
GUP_DB_PORT=5432
GUP_DB=gup_db
GUP_DB_USER=gup_user
GUP_DB_PASSWORD=gup_pass
SECRET_KEY_BASE=

BACKEND_HOSTNAME=gup-server-lab.ub.gu.se
BACKEND_OAI_HOSTNAME=gup-lab.ub.gu.se
BACKEND_OAI_FULL_HOSTNAME=gup-lab.ub.gu.se

GUP_BACKEND_UPLOADS_VOLUME_SOURCE=./fake
GUP_BACKEND_SITEMAPS_DIR=./fake
GUP_DB_VOLUME_SOURCE=./pgdata
GUP_SOLR_GURESEARCH_VOLUME_SOURCE=/data/gup/solr/gup-guresearch
GUP_SOLR_JOURNALS_VOLUME_SOURCE=/data/gup/solr/gup-journals
GUP_SOLR_PEOPLE_VOLUME_SOURCE=/data/gup/solr/gup-people
GUP_SOLR_PUBLICATIONS_VOLUME_SOURCE=/data/gup/solr/gup-publications

GUP_MAX_NUMBER_OF_POSTS_RIS=10000
LOG_FILE_PATH=STDOUT

SYSLOG_ADDR=udp://127.0.0.1:514
SYSLOG_FORMAT=rfc5424
SYSLOG_FACILITY=local2

GUP_IMPORTS_IMAGE_VERSION=release-2023.08-001
HOST_SCOPUS_NORMALISED_JSON_FILES_DIR=./scopus-files
HOST_SCRIPT_FILES_DIR=./scopus-scripts