#PLATFORM=-arm64 #if on linux leave empty to get amd64 else use -arm64 for OSX
GIT_REVISION=main
GIT_REVISION_GUP_IMPORTS=release-2023.08-001
FRONTEND_HOST_PORT=40410
INDEX_MANAGER_BACKEND_HOST_PORT=40411
BACKEND_HOST_PORT=40415
ELASTICSEARCH_HOST_PORT=40413
GITHUB_CLIENT_ID=
GU_CLIENT_ID=
AUTH_USERS=xgrkri,xannje,xjopau,xljoha,xlpero,xblars,xberns,xjostw,larsberglen
DB_DATA_HOST_PATH=./admin-db-data
ELASTICSEARCH_DATA_HOST_PATH=./elasticsearch-data
INDEX_MANAGER_DB_DATA_HOST_PATH=./index-manager-db-data
FRONTEND_ALLOW_AUTHOR_EDIT=false
NUXT_PUBLIC_DISALLOW_EDIT_PERSON_IDENTIFICATION_CODES=false

VALID_PERSON_IDENTIFICATION_CODES= #?
EXCLUDE_PERSON_IDENTIFICATION_CODES= #?

BACKEND_PUBLIC_URL=
FRONTEND_PUBLIC_URL=
BACKEND_SOURCE_HOST_PATH=./_source
BACKEND_SCOPUS_NORMALISED_HOST_PATH=./scopus-normalised
GUP_FRONTEND_PUBLIC_URL=
GUP_BACKEND_PUBLIC_URL=
# The following can (probably) be kept the same between environments:
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gup_admin_dev
ELASTICSEARCH_URL=http://elasticsearch:9200
INDEX_MANAGER_DB_NAME=gup_index_manager_dev
INDEX_MANAGER_URL=http://index-manager-backend:4000
BACKEND_BASE_URL=http://admin-backend:4000
GUP_BACKEND_BASE_URL=http://gup-backend:3000

SCOPUS_NORMALISED_JSON_FILES_HOST_PATH=./scopus-files
SCOPUS_SCRIPTS_HOST_PATH=./scopus-scripts

KIBANA_SERVER_NAME=gup-admin.ub.gu.se/kibana
KIBANA_PUBLIC_URL=https://gup-admin.ub.gu.se/kibana
KIBANA_SERVER_BASEPATH='/kibana'
KIBANA_HOST_PORT=40416
KIBANA_DATA_HOST_PATH=./kibana-data
