GIT_REVISION=release-2023.06.009
FRONTEND_HOST_PORT=3000
BACKEND_HOST_PORT=4000
ALERT_URL=https://gup-admin-server-lab.ub.gu.se/alert
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gup_admin_dev
DB_DATA_PATH=/data/gup-admin/database
DB_INIT_PATH=./docker-entrypoint-initdb.d
ELASTIC_SEARCH_URL=http://elasticsearch:9200
HOST_ALERT_MESSAGE_FILE_PATH=/data/gup-admin/alert_msg_data
ALERT_MESSAGE_FILE_PATH=/data
INDEX_MANAGER_DB_NAME=gup_index_manager_dev
INDEX_MANAGER_HOST_PORT=4010
DB_INDEX_MANAGER_INIT_PATH=../db/initialize
GUP_INDEX_MANAGER_URL=http://index-manager:4010
GUP_BASE_URL=https://gup-lab.ub.gu.se
GUP_INDEX_MANAGER_API_KEY=megasecretimpossibletoguesskey
GUP_API_KEY=an-api-key
GUP_SERVER_BASE_URL=https://gup-server-lab.ub.gu.se

# local development
ELASTIC_SEARCH_URL=http://elasticsearch:9200
GUP_INDEX_MANAGER_URL=http://index-manager:4000