---
SECRET_KEY_BASE: '{{ vault_secret_key_base }}'
NUXT_SECRET_KEY_BASE: '{{ vault_secret_key_base }}'
GITHUB_CLIENT_SECRET: '{{ vault_github_oauth2_client_secret }}'
NUXT_GITHUB_CLIENT_SECRET: '{{ vault_github_oauth2_client_secret }}'
GU_CLIENT_SECRET: '{{ vault_gub_oauth2_client_secret }}'
NUXT_GU_CLIENT_SECRET: '{{ vault_gub_oauth2_client_secret }}'

GUP_BACKEND_API_KEY: '{{ vault_gup_backend_api_key }}'
INDEX_MANAGER_API_KEY: '{{ vault_index_manager_api_key }}'
BACKEND_API_KEY: '{{ vault_backend_api_key }}'
NUXT_BACKEND_API_KEY: '{{ vault_backend_api_key }}'
